<!DOCTYPE html>
<title> Home </title>
<head>
<style> 
.header {
		background-color: #A9A9A9;
		text-align: center;
		padding: 10px;
		display: block;
		justify-content: space-between;
		align-items: center;
	}			
	.title {	
		font-family: Minecraft;
		font-size: 48px;
	}
	.sites {
		font-family: Minecraft;
		font-size: 24px;
		padding: 1vh;
	}
	body {
		background-color: black;
	}
	a {
		text-decoration: none;
		color: black;
	}
	header nav h2 a:hover{
    background-color: rgba(243, 243, 243, 0.263);
    background-color: whitesmoke;
    cursor:pointer;
}
	.container {
		max-width: 800px;
        margin: 20px auto;
        padding: 20px;
		background-color:rgba(255,255,255,0.65);
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
	hr {
		border-color: #808080;
}
	body {
		background-image: url("texture.GIF");
		background-repeat: repeat;
		background-size: cover;
		height: auto;
		margin: 0;
		padding: 0px; 
}
</style>
</head>
<body>
<header class = "header">
	<h1 class = "title"> Welcome to my portfolio! </h1>
	<nav>
	<h2 class = "sites" style = "background-color: grey"> <a href = "table.html"> Class Schedule </a></h2>
	<h2 class = "sites" style = "background-color: grey"> <a href = "lyric.html">  Song with audio </a> </h2>
	<h2 class = "sites" style = "background-color: grey"> <a href = "mv.html"> Music Video </a> </h2>
	<h2 class = "sites" style = "background-color: grey">  <a href = "main_page.html"> Coffee Menu </a> </h2>
	<h2 class = "sites" style = "background-color: grey">  <a href = "index.html"> Log Out </a> </h2>
	</nav>
	
	</header>
	
	<div class = "container">
			<center>
				<br> 
					<h1 style = "font-family: Minecraft"> This is me. A mini introduction. </h1>
					<img src = "me.JPG"; width = 550px; height = 360px; alt = "John Matthew" border: 4px>
					<p style = "font-family: Minecraft"; align-left> There nothing really is interesting about this, but I do want to be an aspiring back-end developer by the end of college. </p>
					<p style = "font-family: Minecraft"; align-left> But with this, I will strive to be better. Not only for myself, but for everyone that believes in me. </p>
					<p style = "font-family: Minecraft"; align-left> I will survive, I will do better. For me, for her. for my loved ones. </p>
					<p style = "font-family: Minecraft"; align-left> Honestly, I am a typical college student. Pretty average, nothing really special. </p>
					<br>
					<hr>
					<p style = "font-family: Minecraft"> Name: <b> John Matthew Laroya Estrella </b> </p>
					<p style = "font-family: Minecraft"> Age: <b> 18 </b> </p>
					<p style = "font-family: Minecraft"> Hobbies: <b> Cycling, badminton, swimming, cooking, and gaming </b> </p>
		</div>
</body>
</html>